[1mdiff --git a/app/Http/Controllers/CheckoutController.php b/app/Http/Controllers/CheckoutController.php[m
[1mindex d0099df..662c1fc 100644[m
[1m--- a/app/Http/Controllers/CheckoutController.php[m
[1m+++ b/app/Http/Controllers/CheckoutController.php[m
[36m@@ -4,9 +4,12 @@[m
 [m
 use App\Models\Payment;[m
 use App\Models\Rental;[m
[32m+[m[32muse App\Models\Installment;[m
[32m+[m[32muse Illuminate\Http\Request;[m
 use Illuminate\Support\Facades\Auth;[m
 use Illuminate\Support\Facades\DB;[m
 use Illuminate\Support\Facades\Log;[m
[32m+[m[32muse Carbon\Carbon;[m
 use Midtrans\Config;[m
 use Midtrans\Snap;[m
 [m
[36m@@ -48,7 +51,6 @@[m [mpublic function index(Rental $rental)[m
             $payment->payment_status == 'paid'[m
             || $rental->status == 'pesanan_masuk'[m
         ) {[m
[31m-[m
             return redirect()[m
                 ->route('riwayat.transaksi.penyewa')[m
                 ->with([m
[36m@@ -64,55 +66,31 @@[m [mpublic function index(Rental $rental)[m
                 ['expired', 'failed'][m
             )[m
         ) {[m
[31m-[m
[31m-            $payment->order_id =[m
[31m-                'RENTAL-' .[m
[31m-                $rental->id .[m
[31m-                '-' .[m
[31m-                time();[m
[31m-[m
[32m+[m[32m            $payment->order_id = 'RENTAL-' . $rental->id . '-' . time();[m
             $payment->payment_status = 'pending';[m
             $payment->status = 'pending';[m
             $payment->snap_token = null;[m
[31m-[m
             $payment->save();[m
         }[m
 [m
[31m-        if ([m
[31m-            empty($payment->snap_token)[m
[31m-        ) {[m
[31m-[m
[32m+[m[32m        if (empty($payment->snap_token)) {[m
             try {[m
[31m-[m
                 $params = [[m
[31m-[m
                     'transaction_details' => [[m
[31m-[m
                         'order_id' => $payment->order_id,[m
[31m-[m
                         'gross_amount' => (int) $payment->amount,[m
[31m-[m
                     ],[m
[31m-[m
                     'customer_details' => [[m
[31m-[m
                         'first_name' => Auth::user()->name,[m
[31m-[m
                         'email' => Auth::user()->email,[m
[31m-[m
                     ],[m
[31m-[m
                 ];[m
 [m
[31m-                $payment->snap_token =[m
[31m-                    Snap::getSnapToken($params);[m
[31m-[m
[32m+[m[32m                $payment->snap_token = Snap::getSnapToken($params);[m
                 $payment->save();[m
 [m
             } catch (\Exception $e) {[m
[31m-[m
                 Log::error($e->getMessage());[m
[31m-[m
                 return back()->with([m
                     'error',[m
                     'Gagal membuat pembayaran.'[m
[36m@@ -130,38 +108,116 @@[m [mpublic function index(Rental $rental)[m
         );[m
     }[m
 [m
[32m+[m[32m    // FUNGSI BARU UNTUK MEMPROSES PILIHAN PEMBAYARAN (PENUH/CICILAN)[m
[32m+[m[32m    public function processPaymentSelection(Request $request, Rental $rental)[m
[32m+[m[32m    {[m
[32m+[m[32m        $request->validate([[m
[32m+[m[32m            'payment_method' => 'required|in:penuh,paylater',[m
[32m+[m[32m            'tenor'          => 'required_if:payment_method,paylater|in:2,4'[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        $payment = $rental->payment;[m
[32m+[m[32m        $totalAmount = $payment->amount; // Total tagihan asli[m
[32m+[m[41m        [m
[32m+[m[32m        // Hapus cicilan lama jika pengguna mengubah pilihan maju-mundur di halaman checkout[m
[32m+[m[32m        $payment->installments()->delete();[m
[32m+[m
[32m+[m[32m        if ($request->payment_method === 'paylater') {[m
[32m+[m[32m            $tenor = (int) $request->tenor;[m
[32m+[m[32m            $amountPerTerm = $totalAmount / $tenor;[m
[32m+[m
[32m+[m[32m            // Perbarui data Payment[m
[32m+[m[32m            $payment->update([[m
[32m+[m[32m                'payment_type'     => 'paylater',[m
[32m+[m[32m                'installment_plan' => $tenor,[m
[32m+[m[32m                'installment_paid' => 0,[m
[32m+[m[32m            ]);[m
[32m+[m
[32m+[m[32m            // Buat baris data ke tabel installments[m
[32m+[m[32m            for ($i = 1; $i <= $tenor; $i++) {[m
[32m+[m[32m                Installment::create([[m
[32m+[m[32m                    'payment_id'  => $payment->id,[m
[32m+[m[32m                    'term_number' => $i,[m
[32m+[m[32m                    'amount'      => $amountPerTerm,[m
[32m+[m[32m                    'due_date'    => Carbon::now()->addDays(14 * ($i - 1)), // Termin 1 hari ini, termin selanjutnya +14 hari[m
[32m+[m[32m                    'status'      => 'pending',[m
[32m+[m[32m                ]);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            $amountToPayNow = $amountPerTerm; // Yang ditagih di Midtrans saat ini[m
[32m+[m[32m            $orderId = 'RENTAL-' . $rental->id . '-TERM-1-' . time();[m
[32m+[m[41m            [m
[32m+[m[32m        } else {[m
[32m+[m[32m            // Jika Bayar Penuh[m
[32m+[m[32m            $payment->update([[m
[32m+[m[32m                'payment_type'     => 'full',[m
[32m+[m[32m                'installment_plan' => null,[m
[32m+[m[32m                'installment_paid' => 0,[m
[32m+[m[32m            ]);[m
[32m+[m
[32m+[m[32m            $amountToPayNow = $totalAmount;[m
[32m+[m[32m            $orderId = 'RENTAL-' . $rental->id . '-FULL-' . time();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // --- Generate Snap Token Baru ---[m
[32m+[m[32m        Config::$serverKey = config('midtrans.server_key');[m
[32m+[m[32m        Config::$isProduction = config('midtrans.is_production', false);[m
[32m+[m[32m        Config::$isSanitized = true;[m
[32m+[m[32m        Config::$is3ds = true;[m
[32m+[m
[32m+[m[32m        $params = [[m
[32m+[m[32m            'transaction_details' => [[m
[32m+[m[32m                'order_id'     => $orderId,[m
[32m+[m[32m                'gross_amount' => ceil($amountToPayNow), // Midtrans butuh angka bulat[m
[32m+[m[32m            ],[m
[32m+[m[32m            'customer_details' => [[m
[32m+[m[32m                'first_name' => Auth::user()->name,[m
[32m+[m[32m                'email'      => Auth::user()->email,[m
[32m+[m[32m            ][m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            $snapToken = Snap::getSnapToken($params);[m
[32m+[m[41m            [m
[32m+[m[32m            // Simpan token baru ke tabel pembayaran[m
[32m+[m[32m            $payment->update([[m
[32m+[m[32m                'order_id' => $orderId,[m
[32m+[m[32m                'snap_token' => $snapToken[m
[32m+[m[32m            ]);[m
[32m+[m
[32m+[m[32m            // Jika paylater, simpan token ke cicilan pertama[m
[32m+[m[32m            if ($request->payment_method === 'paylater') {[m
[32m+[m[32m                $firstInstallment = $payment->installments()->where('term_number', 1)->first();[m
[32m+[m[32m                if ($firstInstallment) {[m
[32m+[m[32m                    $firstInstallment->update(['snap_token' => $snapToken]);[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return response()->json(['snap_token' => $snapToken]);[m
[32m+[m[32m        } catch (\Exception $e) {[m
[32m+[m[32m            Log::error($e->getMessage());[m
[32m+[m[32m            return response()->json(['error' => 'Gagal membuat token pembayaran'], 500);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
     public function retry(Rental $rental)[m
     {[m
         DB::transaction(function () use ($rental) {[m
[31m-[m
             $payment = Payment::where([m
                 'rental_id',[m
                 $rental->id[m
             )->firstOrFail();[m
 [m
[31m-            $payment->order_id =[m
[31m-                'RENTAL-' .[m
[31m-                $rental->id .[m
[31m-                '-' .[m
[31m-                time();[m
[31m-[m
[32m+[m[32m            $payment->order_id = 'RENTAL-' . $rental->id . '-' . time();[m
             $payment->snap_token = null;[m
[31m-[m
             $payment->payment_status = 'pending';[m
[31m-[m
             $payment->status = 'pending';[m
 [m
[31m-            if ([m
[31m-                isset($payment->transaction_id)[m
[31m-            ) {[m
[31m-[m
[32m+[m[32m            if (isset($payment->transaction_id)) {[m
                 $payment->transaction_id = null;[m
             }[m
 [m
[31m-            if ([m
[31m-                isset($payment->expired_at)[m
[31m-            ) {[m
[31m-[m
[32m+[m[32m            if (isset($payment->expired_at)) {[m
                 $payment->expired_at = null;[m
             }[m
 [m
[36m@@ -173,4 +229,53 @@[m [mpublic function retry(Rental $rental)[m
             $rental[m
         );[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    public function installmentCheckout(Installment $installment)[m
[32m+[m[32m    {[m
[32m+[m[32m        $payment = $installment->payment;[m
[32m+[m[32m        $rental = $payment->rental;[m
[32m+[m
[32m+[m[32m        // Pastikan hanya penyewa yang bisa mengakses[m
[32m+[m[32m        if ($rental->tenant_id != Auth::id()) {[m
[32m+[m[32m            abort(403);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Buat Snap Token khusus untuk cicilan ini jika belum ada[m
[32m+[m[32m        if (empty($installment->snap_token)) {[m
[32m+[m[32m            Config::$serverKey = config('midtrans.server_key');[m
[32m+[m[32m            Config::$isProduction = config('midtrans.is_production', false);[m
[32m+[m[32m            Config::$isSanitized = true;[m
[32m+[m[32m            Config::$is3ds = true;[m
[32m+[m
[32m+[m[32m            $orderId = 'RENTAL-' . $rental->id . '-TERM-' . $installment->term_number . '-' . time();[m
[32m+[m
[32m+[m[32m            $params = [[m
[32m+[m[32m                'transaction_details' => [[m
[32m+[m[32m                    'order_id'     => $orderId,[m
[32m+[m[32m                    'gross_amount' => ceil($installment->amount),[m
[32m+[m[32m                ],[m
[32m+[m[32m                'customer_details' => [[m
[32m+[m[32m                    'first_name' => Auth::user()->name,[m
[32m+[m[32m                    'email'      => Auth::user()->email,[m
[32m+[m[32m                ],[m
[32m+[m[32m            ];[m
[32m+[m
[32m+[m[32m            try {[m
[32m+[m[32m                $snapToken = Snap::getSnapToken($params);[m
[32m+[m[32m                $installment->update(['snap_token' => $snapToken]);[m
[32m+[m[32m            } catch (\Exception $e) {[m
[32m+[m[32m                Log::error($e->getMessage());[m
[32m+[m[32m                return back()->with('error', 'Gagal membuat token pembayaran cicilan.');[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return view('pages.checkout.checkout', [[m
[32m+[m[32m            'rental'        => $rental,[m
[32m+[m[32m            'payment'       => $payment,[m
[32m+[m[32m            'installment'   => $installment,[m
[32m+[m[32m            'snapToken'     => $installment->snap_token,[m
[32m+[m[32m            'total'         => $installment->amount,[m
[32m+[m[32m            'isInstallment' => true // Penanda bahwa ini adalah halaman bayar cicilan[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/Http/Controllers/PaymentController.php b/app/Http/Controllers/PaymentController.php[m
[1mindex 50ba30b..14e32f6 100644[m
[1m--- a/app/Http/Controllers/PaymentController.php[m
[1m+++ b/app/Http/Controllers/PaymentController.php[m
[36m@@ -2,162 +2,92 @@[m
 [m
 namespace App\Http\Controllers;[m
 [m
[32m+[m[32muse Illuminate\Http\Request;[m
 use App\Models\Payment;[m
[31m-use App\Models\Rental;[m
[31m-use Illuminate\Support\Facades\DB;[m
[31m-use Illuminate\Support\Facades\Log;[m
[31m-use Midtrans\Config;[m
[31m-use Midtrans\Notification;[m
[32m+[m[32muse App\Models\Installment;[m
 [m
 class PaymentController extends Controller[m
 {[m
[31m-    public function __construct()[m
[32m+[m[32m    public function callback(Request $request)[m
     {[m
[31m-        Config::$serverKey = config('midtrans.server_key');[m
[31m-        Config::$isProduction = config('midtrans.is_production');[m
[31m-        Config::$isSanitized = true;[m
[31m-        Config::$is3ds = true;[m
[31m-    }[m
[31m-[m
[31m-    public function callback()[m
[31m-    {[m
[31m-        try {[m
[31m-[m
[31m-            $notification = new Notification();[m
[31m-[m
[31m-            Log::info("Midtrans Callback", (array)$notification);[m
[31m-[m
[31m-            $serverKey = config('midtrans.server_key');[m
[31m-[m
[31m-            $signature = hash([m
[31m-                'sha512',[m
[31m-                $notification->order_id .[m
[31m-                $notification->status_code .[m
[31m-                $notification->gross_amount .[m
[31m-                $serverKey[m
[31m-            );[m
[31m-[m
[31m-            if ([m
[31m-                $signature !=[m
[31m-                $notification->signature_key[m
[31m-            ) {[m
[31m-[m
[31m-                return response()->json([[m
[31m-                    'message' => 'Invalid Signature'[m
[31m-                ], 403);[m
[31m-            }[m
[31m-[m
[31m-            $payment = Payment::where([m
[31m-                'order_id',[m
[31m-                $notification->order_id[m
[31m-            )->first();[m
[31m-[m
[31m-            if (!$payment) {[m
[31m-[m
[31m-                return response()->json([[m
[31m-                    'message' => 'Payment Not Found'[m
[31m-                ], 404);[m
[31m-            }[m
[31m-[m
[31m-            DB::transaction(function () use ([m
[31m-                $payment,[m
[31m-                $notification[m
[31m-            ) {[m
[31m-[m
[31m-                $rental = Rental::find([m
[31m-                    $payment->rental_id[m
[31m-                );[m
[31m-[m
[31m-                switch ([m
[31m-                    $notification->transaction_status[m
[31m-                ) {[m
[31m-[m
[31m-                    case 'capture':[m
[31m-[m
[31m-                        if ([m
[31m-                            $notification->fraud_status == 'accept'[m
[31m-                        ) {[m
[31m-[m
[31m-                            $payment->payment_status = 'paid';[m
[31m-                            $payment->status = 'paid';[m
[31m-[m
[31m-                            if ($rental) {[m
[32m+[m[32m        $serverKey = config('midtrans.server_key');[m
[32m+[m[32m        $hashed = hash("sha512", $request->order_id . $request->status_code . $request->gross_amount . $serverKey);[m
[32m+[m
[32m+[m[32m        // Verifikasi keaslian notifikasi dari Midtrans[m
[32m+[m[32m        if ($hashed == $request->signature_key) {[m
[32m+[m[41m            [m
[32m+[m[32m            // Jika pembayaran berhasil (settlement/capture)[m
[32m+[m[32m            if ($request->transaction_status == 'capture' || $request->transaction_status == 'settlement') {[m
[32m+[m[41m                [m
[32m+[m[32m                // 1. Ekstrak ID Rental dari order_id (Format: RENTAL-{id}-TERM-{term}-{time})[m
[32m+[m[32m                preg_match('/RENTAL-(\d+)/', $request->order_id, $rentalMatches);[m
[32m+[m[32m                if (!isset($rentalMatches[1])) {[m
[32m+[m[32m                    return response()->json(['message' => 'Format order_id tidak dikenali']);[m
[32m+[m[32m                }[m
[32m+[m[41m                [m
[32m+[m[32m                $rentalId = $rentalMatches[1];[m
[32m+[m[32m                $payment = Payment::where('rental_id', $rentalId)->first();[m
 [m
[31m-                                $rental->status =[m
[31m-                                    'pesanan_masuk';[m
[32m+[m[32m                if (!$payment) {[m
[32m+[m[32m                    return response()->json(['message' => 'Data payment tidak ditemukan']);[m
[32m+[m[32m                }[m
 [m
[31m-                                $rental->save();[m
[31m-                            }[m
[32m+[m[32m                // 2. Jika transaksi ini adalah Cicilan (Paylater)[m
[32m+[m[32m                if ($payment->payment_type == 'paylater') {[m
[32m+[m[41m                    [m
[32m+[m[32m                    // Ekstrak termin ke berapa yang sedang dibayar[m
[32m+[m[32m                    preg_match('/-TERM-(\d+)-/', $request->order_id, $termMatches);[m
[32m+[m[32m                    $termNumber = isset($termMatches[1]) ? (int) $termMatches[1] : 1;[m
[32m+[m
[32m+[m[32m                    // Cari baris cicilan yang sesuai[m
[32m+[m[32m                    $installment = Installment::where('payment_id', $payment->id)[m
[32m+[m[32m                        ->where('term_number', $termNumber)[m
[32m+[m[32m                        ->first();[m
[32m+[m
[32m+[m[32m                    if ($installment && $installment->status !== 'paid') {[m
[32m+[m[41m                        [m
[32m+[m[32m                        // Tandai cicilan ini lunas[m
[32m+[m[32m                        $installment->update([[m
[32m+[m[32m                            'status' => 'paid',[m
[32m+[m[32m                            'paid_at' => now()[m
[32m+[m[32m                        ]);[m
[32m+[m
[32m+[m[32m                        // Tambahkan jumlah cicilan yang sudah dibayar pada tabel payment utama[m
[32m+[m[32m                        $payment->increment('installment_paid');[m
[32m+[m
[32m+[m[32m                        // Jika ini pembayaran pertama (DP), ubah status rental menjadi diproses[m
[32m+[m[32m                        if ($termNumber == 1) {[m
[32m+[m[32m                            $payment->rental->update(['status' => 'diproses']);[m
                         }[m
 [m
[31m-                        break;[m
[31m-[m
[31m-                    case 'settlement':[m
[31m-[m
[31m-                        $payment->payment_status =[m
[31m-                            'paid';[m
[31m-[m
[31m-                        $payment->status =[m
[31m-                            'paid';[m
[31m-[m
[31m-                        if ($rental) {[m
[31m-[m
[31m-                            $rental->status =[m
[31m-                                'pesanan_masuk';[m
[31m-[m
[31m-                            $rental->save();[m
[32m+[m[32m                        // Cek apakah semua cicilan sudah lunas secara keseluruhan[m
[32m+[m[32m                        if ($payment->installment_paid >= $payment->installment_plan) {[m
[32m+[m[32m                            $payment->update([[m
[32m+[m[32m                                'payment_status' => 'paid',[m
[32m+[m[32m                                'status' => 'paid'[m
[32m+[m[32m                            ]);[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            $payment->update([[m
[32m+[m[32m                                'payment_status' => 'partially_paid',[m
[32m+[m[32m                                'status' => 'pending' // Status transaksi utama masih berjalan[m
[32m+[m[32m                            ]);[m
                         }[m
[31m-[m
[31m-                        break;[m
[31m-[m
[31m-                    case 'pending':[m
[31m-[m
[31m-                        $payment->payment_status =[m
[31m-                            'pending';[m
[31m-[m
[31m-                        $payment->status =[m
[31m-                            'pending';[m
[31m-[m
[31m-                        break;[m
[31m-[m
[31m-                    case 'expire':[m
[31m-[m
[31m-                        $payment->payment_status =[m
[31m-                            'expired';[m
[31m-[m
[31m-                        $payment->status =[m
[31m-                            'expired';[m
[31m-[m
[31m-                        break;[m
[31m-[m
[31m-                    case 'cancel':[m
[31m-[m
[31m-                    case 'deny':[m
[31m-[m
[31m-                        $payment->payment_status =[m
[31m-                            'failed';[m
[31m-[m
[31m-                        $payment->status =[m
[31m-                            'failed';[m
[31m-[m
[31m-                        break;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    // 3. Jika ini adalah transaksi Bayar Penuh (Full)[m
[32m+[m[32m                    if ($payment->payment_status !== 'paid') {[m
[32m+[m[32m                        $payment->update([[m
[32m+[m[32m                            'payment_status' => 'paid',[m
[32m+[m[32m                            'status' => 'paid'[m
[32m+[m[32m                        ]);[m
[32m+[m[32m                        $payment->rental->update(['status' => 'diproses']);[m
[32m+[m[32m                    }[m
                 }[m
[31m-[m
[31m-                $payment->save();[m
[31m-            });[m
[31m-[m
[31m-            return response()->json([[m
[31m-                'success' => true[m
[31m-            ]);[m
[31m-[m
[31m-        } catch (\Exception $e) {[m
[31m-[m
[31m-            Log::error($e->getMessage());[m
[31m-[m
[31m-            return response()->json([[m
[31m-                'success' => false[m
[31m-            ], 500);[m
[32m+[m[32m            }[m
         }[m
[32m+[m
[32m+[m[32m        return response()->json(['message' => 'Callback berhasil diproses']);[m
     }[m
 [m
     public function demoSuccess(Rental $rental)[m
[1mdiff --git a/app/Models/Payment.php b/app/Models/Payment.php[m
[1mindex 51b8d6b..577de91 100644[m
[1m--- a/app/Models/Payment.php[m
[1m+++ b/app/Models/Payment.php[m
[36m@@ -7,39 +7,35 @@[m
 class Payment extends Model[m
 {[m
     protected $fillable = [[m
[31m-[m
         'rental_id',[m
[31m-[m
         'order_id',[m
[31m-[m
         'snap_token',[m
[31m-[m
         'transaction_id',[m
[31m-[m
         'payment_method',[m
[31m-[m
         'amount',[m
[31m-[m
         'payment_status',[m
[31m-[m
         'status',[m
[31m-[m
         'expired_at',[m
[31m-[m
[32m+[m[32m        // buat cicilan[m
[32m+[m[32m        'payment_type',[m
[32m+[m[32m        'installment_plan',[m
[32m+[m[32m        'installment_paid',[m
[32m+[m[32m        'installment_due_days',[m
[32m+[m[32m        'next_due_date'[m
     ];[m
 [m
     protected $casts = [[m
[31m-[m
         'expired_at' => 'datetime',[m
[31m-[m
         'amount' => 'integer',[m
[31m-[m
     ];[m
 [m
     public function rental()[m
     {[m
[31m-        return $this->belongsTo([m
[31m-            Rental::class[m
[31m-        );[m
[32m+[m[32m        return $this->belongsTo(Rental::class);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function installments()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasMany(Installment::class);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/layouts/partials/navbar.blade.php b/resources/views/layouts/partials/navbar.blade.php[m
[1mindex 18a6dd8..c5a199f 100644[m
[1m--- a/resources/views/layouts/partials/navbar.blade.php[m
[1m+++ b/resources/views/layouts/partials/navbar.blade.php[m
[36m@@ -240,7 +240,7 @@[m [mclass="profile-popup"[m
             🕘 Riwayat[m
         </a>[m
 [m
[31m-        <a href="#">[m
[32m+[m[32m        <a href="{{ route('profile.cicilan.index') }}">[m
             💳 Cicilan[m
         </a>[m
 [m
[1mdiff --git a/resources/views/pages/checkout/checkout.blade.php b/resources/views/pages/checkout/checkout.blade.php[m
[1mindex c2705db..d66a0c4 100644[m
[1m--- a/resources/views/pages/checkout/checkout.blade.php[m
[1m+++ b/resources/views/pages/checkout/checkout.blade.php[m
[36m@@ -3,7 +3,7 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Checkout - Rentalin</title>[m
[32m+[m[32m    <title>{{ isset($isInstallment) ? 'Pembayaran Cicilan' : 'Checkout' }} - Rentalin</title>[m
     [m
     <script src="https://cdn.tailwindcss.com"></script>[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
[36m@@ -22,7 +22,9 @@[m
             <a href="javascript:history.back()" class="w-8 h-8 flex items-center justify-center rounded-full border border-[#D1D5DB] bg-white hover:bg-gray-50 text-gray-700 transition">[m
                 <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"></path></svg>[m
             </a>[m
[31m-            <h1 class="text-[22px] sm:text-[26px] font-bold text-gray-900">Checkout</h1>[m
[32m+[m[32m            <h1 class="text-[22px] sm:text-[26px] font-bold text-gray-900">[m
[32m+[m[32m                {{ isset($isInstallment) ? 'Pembayaran Cicilan Ke-' . $installment->term_number : 'Checkout' }}[m
[32m+[m[32m            </h1>[m
         </div>[m
 [m
         <div class="grid grid-cols-1 lg:grid-cols-[1.2fr_1fr] gap-6">[m
[36m@@ -34,8 +36,6 @@[m
                             $images = $rental->item->image ?? [];[m
                             $img = is_array($images) && count($images) ? $images[0] : null;[m
                             $days = $rental->start_date->diffInDays($rental->end_date) + 1;[m
[31m-                            $deposit = $rental->item->has_deposit ? $rental->item->deposit_amount : 0;[m
[31m-                            $total = $payment->amount + $deposit;[m
                         @endphp[m
                         [m
                         @if($img)[m
[36m@@ -80,16 +80,23 @@[m
                 <div class="bg-white rounded-[10px] border border-[#C3DAFE] p-[20px] sm:p-[24px] shadow-[0px_2px_8px_rgba(15,23,42,0.06)]">[m
                     <h3 class="font-bold text-[18px] mb-4 text-gray-900">Pembayaran</h3>[m
                     [m
[31m-                    <div class="flex justify-between text-[13px] text-gray-600 mb-3">[m
[31m-                        <span>Biaya sewa (Rp {{ number_format($rental->item->price ?? 0, 0, ',', '.') }} × {{ $days }} hari)</span>[m
[31m-                        <span class="font-semibold text-gray-900">{{ number_format($payment->amount, 0, ',', '.') }}</span>[m
[31m-                    </div>[m
[31m-                    [m
[31m-                    @if($deposit > 0)[m
[31m-                    <div class="flex justify-between text-[13px] text-gray-600 mb-6">[m
[31m-                        <span>Uang deposit (jaminan)</span>[m
[31m-                        <span class="font-semibold text-gray-900">{{ number_format($deposit, 0, ',', '.') }}</span>[m
[31m-                    </div>[m
[32m+[m[32m                    @if(!isset($isInstallment))[m
[32m+[m[32m                        @php $deposit = $rental->item->has_deposit ? $rental->item->deposit_amount : 0; @endphp[m
[32m+[m[32m                        <div class="flex justify-between text-[13px] text-gray-600 mb-3">[m
[32m+[m[32m                            <span>Biaya sewa</span>[m
[32m+[m[32m                            <span class="font-semibold text-gray-900">{{ number_format($payment->amount, 0, ',', '.') }}</span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        @if($deposit > 0)[m
[32m+[m[32m                        <div class="flex justify-between text-[13px] text-gray-600 mb-6">[m
[32m+[m[32m                            <span>Uang deposit (jaminan)</span>[m
[32m+[m[32m                            <span class="font-semibold text-gray-900">{{ number_format($deposit, 0, ',', '.') }}</span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        @endif[m
[32m+[m[32m                    @else[m
[32m+[m[32m                        <div class="flex justify-between text-[13px] text-gray-600 mb-6">[m
[32m+[m[32m                            <span>Nominal Tagihan Termin {{ $installment->term_number }}</span>[m
[32m+[m[32m                            <span class="font-semibold text-gray-900">{{ number_format($total, 0, ',', '.') }}</span>[m
[32m+[m[32m                        </div>[m
                     @endif[m
                     [m
                     <hr class="border-[#E5E7EB] mb-4">[m
[36m@@ -99,73 +106,79 @@[m
                         <span>Rp {{ number_format($total, 0, ',', '.') }}</span>[m
                     </div>[m
 [m
[31m-                    <h4 class="font-semibold text-[14px] mb-3 text-gray-900">Metode Pembayaran</h4>[m
[31m-                    [m
[31m-                    <div class="space-y-3 mb-6">[m
[31m-                        <label class="block border-[2px] border-[#34699A] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white" id="label-penuh" onclick="selectPayment('penuh')">[m
[31m-                            <input type="radio" name="payment_method" value="penuh" class="hidden" checked>[m
[31m-                            <div class="flex items-center justify-between">[m
[31m-                                <div class="flex items-center gap-3">[m
[31m-                                    <svg class="w-6 h-6 text-[#34699A]" id="icon-penuh" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>[m
[31m-                                    <div>[m
[31m-                                        <div class="font-bold text-[14px] text-gray-900">Bayar Penuh</div>[m
[31m-                                        <div class="text-[12px] text-gray-500">Selesaikan seluruh pembayaran sekarang</div>[m
[32m+[m[32m                    @if(!isset($isInstallment))[m
[32m+[m[32m                        <h4 class="font-semibold text-[14px] mb-3 text-gray-900">Metode Pembayaran</h4>[m
[32m+[m[32m                        <div class="space-y-3 mb-6">[m
[32m+[m[32m                            <label class="block border-[2px] border-[#34699A] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white" id="label-penuh" onclick="selectPayment('penuh')">[m
[32m+[m[32m                                <input type="radio" name="payment_method" value="penuh" class="hidden" checked>[m
[32m+[m[32m                                <div class="flex items-center justify-between">[m
[32m+[m[32m                                    <div class="flex items-center gap-3">[m
[32m+[m[32m                                        <svg class="w-6 h-6 text-[#34699A]" id="icon-penuh" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>[m
[32m+[m[32m                                        <div>[m
[32m+[m[32m                                            <div class="font-bold text-[14px] text-gray-900">Bayar Penuh</div>[m
[32m+[m[32m                                            <div class="text-[12px] text-gray-500">Selesaikan seluruh pembayaran sekarang</div>[m
[32m+[m[32m                                        </div>[m
                                     </div>[m
[32m+[m[32m                                    <div class="w-5 h-5 rounded-full bg-[#34699A] flex items-center justify-center text-white text-[10px]" id="check-penuh">✓</div>[m
                                 </div>[m
[31m-                                <div class="w-5 h-5 rounded-full bg-[#34699A] flex items-center justify-center text-white text-[10px]" id="check-penuh">✓</div>[m
[31m-                            </div>[m
[31m-                        </label>[m
[32m+[m[32m                            </label>[m
 [m
[31m-                        <label class="block border border-[#E5E7EB] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white" id="label-paylater" onclick="selectPayment('paylater')">[m
[31m-                            <input type="radio" name="payment_method" value="paylater" class="hidden">[m
[31m-                            <div class="flex items-center justify-between">[m
[31m-                                <div class="flex items-center gap-3">[m
[31m-                                    <svg class="w-6 h-6 text-gray-400" id="icon-paylater" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>[m
[31m-                                    <div>[m
[31m-                                        <div class="font-bold text-[14px] text-gray-900">Cicilan (Paylater)</div>[m
[31m-                                        <div class="text-[12px] text-gray-500">Siklus pembayaran per 14 hari</div>[m
[32m+[m[32m                            <label class="block border border-[#E5E7EB] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white" id="label-paylater" onclick="selectPayment('paylater')">[m
[32m+[m[32m                                <input type="radio" name="payment_method" value="paylater" class="hidden">[m
[32m+[m[32m                                <div class="flex items-center justify-between">[m
[32m+[m[32m                                    <div class="flex items-center gap-3">[m
[32m+[m[32m                                        <svg class="w-6 h-6 text-gray-400" id="icon-paylater" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>[m
[32m+[m[32m                                        <div>[m
[32m+[m[32m                                            <div class="font-bold text-[14px] text-gray-900">Cicilan (Paylater)</div>[m
[32m+[m[32m                                            <div class="text-[12px] text-gray-500">Siklus pembayaran per 14 hari</div>[m
[32m+[m[32m                                        </div>[m
                                     </div>[m
[32m+[m[32m                                    <div class="w-5 h-5 rounded-full border border-gray-300 hidden items-center justify-center text-white text-[10px]" id="check-paylater">✓</div>[m
                                 </div>[m
[31m-                                <div class="w-5 h-5 rounded-full border border-gray-300 hidden items-center justify-center text-white text-[10px]" id="check-paylater">✓</div>[m
[31m-                            </div>[m
 [m
[31m-                            <div id="tenor-options" class="mt-4 pt-4 border-t border-gray-200 hidden">[m
[31m-                                <p class="text-[12px] font-semibold mb-2 text-gray-700">Pilih Tenor</p>[m
[31m-                                <div class="space-y-2">[m
[31m-                                    <div id="tenor-2x" onclick="selectTenor(2, event)" class="flex items-center justify-between border-[2px] border-[#34699A] rounded-[6px] p-3 bg-white cursor-pointer transition hover:bg-gray-50">[m
[31m-                                        <div>[m
[31m-                                            <div class="text-[13px] font-bold text-gray-900">Cicilan 2x</div>[m
[31m-                                            <div class="text-[11px] text-gray-500">Siklus 14 hari</div>[m
[32m+[m[32m                                <div id="tenor-options" class="mt-4 pt-4 border-t border-gray-200 hidden">[m
[32m+[m[32m                                    <p class="text-[12px] font-semibold mb-2 text-gray-700">Pilih Tenor</p>[m
[32m+[m[32m                                    <div class="space-y-2">[m
[32m+[m[32m                                        <div id="tenor-2x" onclick="selectTenor(2, event)" class="flex items-center justify-between border-[2px] border-[#34699A] rounded-[6px] p-3 bg-white cursor-pointer transition hover:bg-gray-50">[m
[32m+[m[32m                                            <div>[m
[32m+[m[32m                                                <div class="text-[13px] font-bold text-gray-900">Cicilan 2x</div>[m
[32m+[m[32m                                                <div class="text-[11px] text-gray-500">Siklus 14 hari</div>[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                            <div id="text-2x" class="text-[13px] font-bold text-[#34699A]">Rp {{ number_format($total / 2, 0, ',', '.') }}</div>[m
                                         </div>[m
[31m-                                        <div id="text-2x" class="text-[13px] font-bold text-[#34699A]">Rp {{ number_format($total / 2, 0, ',', '.') }}</div>[m
[31m-                                    </div>[m
[31m-                                    <div id="tenor-4x" onclick="selectTenor(4, event)" class="flex items-center justify-between border border-[#E5E7EB] rounded-[6px] p-3 bg-white cursor-pointer transition opacity-60 hover:opacity-100 hover:bg-gray-50">[m
[31m-                                        <div>[m
[31m-                                            <div class="text-[13px] font-bold text-gray-900">Cicilan 4x</div>[m
[31m-                                            <div class="text-[11px] text-gray-500">Siklus 14 hari</div>[m
[32m+[m[32m                                        <div id="tenor-4x" onclick="selectTenor(4, event)" class="flex items-center justify-between border border-[#E5E7EB] rounded-[6px] p-3 bg-white cursor-pointer transition opacity-60 hover:opacity-100 hover:bg-gray-50">[m
[32m+[m[32m                                            <div>[m
[32m+[m[32m                                                <div class="text-[13px] font-bold text-gray-900">Cicilan 4x</div>[m
[32m+[m[32m                                                <div class="text-[11px] text-gray-500">Siklus 14 hari</div>[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                            <div id="text-4x" class="text-[13px] font-bold text-gray-900">Rp {{ number_format($total / 4, 0, ',', '.') }}</div>[m
                                         </div>[m
[31m-                                        <div id="text-4x" class="text-[13px] font-bold text-gray-900">Rp {{ number_format($total / 4, 0, ',', '.') }}</div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div class="flex items-center justify-between mt-3 p-3 bg-[#F8FAFC] rounded-[6px]">[m
[32m+[m[32m                                        <span class="text-[12px] font-medium text-gray-600">Pembayaran Pertama (Di Muka)</span>[m
[32m+[m[32m                                        <span id="first-payment" class="text-[13px] font-bold text-gray-900">Rp {{ number_format($total / 2, 0, ',', '.') }}</span>[m
                                     </div>[m
                                 </div>[m
[31m-                                <div class="flex items-center justify-between mt-3 p-3 bg-[#F8FAFC] rounded-[6px]">[m
[31m-                                    <span class="text-[12px] font-medium text-gray-600">Pembayaran Pertama (Di Muka)</span>[m
[31m-                                    <span id="first-payment" class="text-[13px] font-bold text-gray-900">Rp {{ number_format($total / 2, 0, ',', '.') }}</span>[m
[31m-                                </div>[m
[31m-                            </div>[m
[31m-                        </label>[m
[31m-                    </div>[m
[32m+[m[32m                            </label>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    @else[m
[32m+[m[32m                        <div class="bg-[#F8FAFC] border border-[#E2E8F0] rounded-[8px] p-[16px] mb-6 flex flex-col items-center">[m
[32m+[m[32m                            <span class="bg-[#FFF0C2] text-[#D38A00] text-[11px] font-bold px-[10px] py-[4px] rounded-full mb-2">Tagihan Sedang Berjalan</span>[m
[32m+[m[32m                            <p class="text-[14px] font-bold text-gray-900">Jatuh Tempo: {{ $installment->due_date->format('d M Y') }}</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    @endif[m
 [m
                     <div class="bg-[#F8FAFC] border border-[#E2E8F0] rounded-[8px] p-[16px] mb-6 text-center text-[12px] text-gray-600 leading-relaxed">[m
                         Sistem pembayaran diamankan oleh <strong class="text-gray-800">Midtrans</strong>. Kode QR dan instruksi pembayaran akan muncul pada popup selanjutnya.[m
                     </div>[m
 [m
[31m-                    @if($payment->payment_status != 'paid')[m
[32m+[m[32m                    @if($payment->payment_status != 'paid' || isset($isInstallment))[m
                         <button id="pay-button" class="w-full bg-[#34699A] hover:bg-[#28537A] text-white text-[14px] font-bold py-[14px] rounded-[8px] transition-colors disabled:opacity-50 disabled:cursor-not-allowed">[m
                             Konfirmasi Pembayaran[m
                         </button>[m
                     @endif[m
 [m
[31m-                    @if(isset($payment) && $payment->payment_status == 'expired')[m
[32m+[m[32m                    @if(isset($payment) && $payment->payment_status == 'expired' && !isset($isInstallment))[m
                         <div class="mt-4 p-3 bg-[#FFECEF] text-[#E3455D] rounded-[8px] text-[13px] text-center border border-[#F4B8C2]">[m
                             Sesi telah kedaluwarsa. Silakan ulangi checkout.[m
                         </div>[m
[36m@@ -179,126 +192,166 @@[m
     @include('layouts.partials.footer')[m
 [m
     <script>[m
[31m-        // Total pembayaran dari backend[m
         const totalAmount = {{ $total }};[m
[32m+[m[32m        let currentMethod = 'penuh';[m
[32m+[m[32m        let currentTenor = 2;[m
 [m
[31m-        // Format angka ke format Rupiah[m
         function formatRupiah(angka) {[m
             return new Intl.NumberFormat('id-ID').format(angka);[m
         }[m
 [m
[31m-        // Logika Interaktif Opsi Tenor Paylater[m
[31m-        function selectTenor(months, event) {[m
[31m-            // Mencegah selectPayment terpanggil saat mengklik tenor[m
[31m-            event.stopPropagation();[m
[31m-            [m
[31m-            const tenor2x = document.getElementById('tenor-2x');[m
[31m-            const tenor4x = document.getElementById('tenor-4x');[m
[31m-            const text2x = document.getElementById('text-2x');[m
[31m-            const text4x = document.getElementById('text-4x');[m
[31m-            const firstPayment = document.getElementById('first-payment');[m
[31m-[m
[31m-            if (months === 2) {[m
[31m-                tenor2x.className = 'flex items-center justify-between border-[2px] border-[#34699A] rounded-[6px] p-3 bg-white cursor-pointer transition hover:bg-gray-50';[m
[31m-                text2x.className = 'text-[13px] font-bold text-[#34699A]';[m
[32m+[m[32m        // FUNGSI INI HANYA BERLAKU UNTUK CHECKOUT PERTAMA KALI[m
[32m+[m[32m        @if(!isset($isInstallment))[m
[32m+[m[32m            function selectTenor(months, event) {[m
[32m+[m[32m                event.stopPropagation();[m
[32m+[m[32m                currentTenor = months;[m
                 [m
[31m-                tenor4x.className = 'flex items-center justify-between border border-[#E5E7EB] rounded-[6px] p-3 bg-white cursor-pointer transition opacity-60 hover:opacity-100 hover:bg-gray-50';[m
[31m-                text4x.className = 'text-[13px] font-bold text-gray-900';[m
[32m+[m[32m                const tenor2x = document.getElementById('tenor-2x');[m
[32m+[m[32m                const tenor4x = document.getElementById('tenor-4x');[m
[32m+[m[32m                const text2x = document.getElementById('text-2x');[m
[32m+[m[32m                const text4x = document.getElementById('text-4x');[m
[32m+[m[32m                const firstPayment = document.getElementById('first-payment');[m
 [m
[31m-                firstPayment.innerText = 'Rp ' + formatRupiah(Math.floor(totalAmount / 2));[m
[31m-            } else if (months === 4) {[m
[31m-                tenor4x.className = 'flex items-center justify-between border-[2px] border-[#34699A] rounded-[6px] p-3 bg-white cursor-pointer transition hover:bg-gray-50';[m
[31m-                text4x.className = 'text-[13px] font-bold text-[#34699A]';[m
[31m-                [m
[31m-                tenor2x.className = 'flex items-center justify-between border border-[#E5E7EB] rounded-[6px] p-3 bg-white cursor-pointer transition opacity-60 hover:opacity-100 hover:bg-gray-50';[m
[31m-                text2x.className = 'text-[13px] font-bold text-gray-900';[m
[31m-[m
[31m-                firstPayment.innerText = 'Rp ' + formatRupiah(Math.floor(totalAmount / 4));[m
[32m+[m[32m                if (months === 2) {[m
[32m+[m[32m                    tenor2x.className = 'flex items-center justify-between border-[2px] border-[#34699A] rounded-[6px] p-3 bg-white cursor-pointer transition hover:bg-gray-50';[m
[32m+[m[32m                    text2x.className = 'text-[13px] font-bold text-[#34699A]';[m
[32m+[m[32m                    tenor4x.className = 'flex items-center justify-between border border-[#E5E7EB] rounded-[6px] p-3 bg-white cursor-pointer transition opacity-60 hover:opacity-100 hover:bg-gray-50';[m
[32m+[m[32m                    text4x.className = 'text-[13px] font-bold text-gray-900';[m
[32m+[m[32m                    firstPayment.innerText = 'Rp ' + formatRupiah(Math.floor(totalAmount / 2));[m
[32m+[m[32m                } else if (months === 4) {[m
[32m+[m[32m                    tenor4x.className = 'flex items-center justify-between border-[2px] border-[#34699A] rounded-[6px] p-3 bg-white cursor-pointer transition hover:bg-gray-50';[m
[32m+[m[32m                    text4x.className = 'text-[13px] font-bold text-[#34699A]';[m
[32m+[m[32m                    tenor2x.className = 'flex items-center justify-between border border-[#E5E7EB] rounded-[6px] p-3 bg-white cursor-pointer transition opacity-60 hover:opacity-100 hover:bg-gray-50';[m
[32m+[m[32m                    text2x.className = 'text-[13px] font-bold text-gray-900';[m
[32m+[m[32m                    firstPayment.innerText = 'Rp ' + formatRupiah(Math.floor(totalAmount / 4));[m
[32m+[m[32m                }[m
             }[m
[31m-        }[m
[31m-[m
[31m-        // Logika UI Pilihan Pembayaran Utama[m
[31m-        function selectPayment(method) {[m
[31m-            const labelPenuh = document.getElementById('label-penuh');[m
[31m-            const checkPenuh = document.getElementById('check-penuh');[m
[31m-            const iconPenuh = document.getElementById('icon-penuh');[m
[31m-            [m
[31m-            const labelPaylater = document.getElementById('label-paylater');[m
[31m-            const checkPaylater = document.getElementById('check-paylater');[m
[31m-            const iconPaylater = document.getElementById('icon-paylater');[m
[31m-            const tenorOptions = document.getElementById('tenor-options');[m
 [m
[31m-            if (method === 'penuh') {[m
[31m-                labelPenuh.className = 'block border-[2px] border-[#34699A] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white';[m
[31m-                checkPenuh.className = 'w-5 h-5 rounded-full bg-[#34699A] flex items-center justify-center text-white text-[10px]';[m
[31m-                iconPenuh.classList.add('text-[#34699A]');[m
[31m-                iconPenuh.classList.remove('text-gray-400');[m
[32m+[m[32m            function selectPayment(method) {[m
[32m+[m[32m                currentMethod = method;[m
                 [m
[31m-                labelPaylater.className = 'block border border-[#E5E7EB] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white';[m
[31m-                checkPaylater.className = 'w-5 h-5 rounded-full border border-gray-300 hidden items-center justify-center text-white text-[10px]';[m
[31m-                iconPaylater.classList.remove('text-[#34699A]');[m
[31m-                iconPaylater.classList.add('text-gray-400');[m
[31m-                [m
[31m-                tenorOptions.classList.add('hidden');[m
[31m-            } else {[m
[31m-                labelPenuh.className = 'block border border-[#E5E7EB] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white';[m
[31m-                checkPenuh.className = 'w-5 h-5 rounded-full border border-gray-300 hidden items-center justify-center text-white text-[10px]';[m
[31m-                iconPenuh.classList.remove('text-[#34699A]');[m
[31m-                iconPenuh.classList.add('text-gray-400');[m
[31m-                [m
[31m-                labelPaylater.className = 'block border-[2px] border-[#34699A] rounded-[8px] p-[16px] cursor-pointer relative transition bg-[#F8FAFC]';[m
[31m-                checkPaylater.className = 'w-5 h-5 rounded-full bg-[#34699A] flex items-center justify-center text-white text-[10px]';[m
[31m-                iconPaylater.classList.remove('text-gray-400');[m
[31m-                iconPaylater.classList.add('text-[#34699A]');[m
[31m-                [m
[31m-                tenorOptions.classList.remove('hidden');[m
[32m+[m[32m                const labelPenuh = document.getElementById('label-penuh');[m
[32m+[m[32m                const checkPenuh = document.getElementById('check-penuh');[m
[32m+[m[32m                const iconPenuh = document.getElementById('icon-penuh');[m
[32m+[m[32m                const labelPaylater = document.getElementById('label-paylater');[m
[32m+[m[32m                const checkPaylater = document.getElementById('check-paylater');[m
[32m+[m[32m                const iconPaylater = document.getElementById('icon-paylater');[m
[32m+[m[32m                const tenorOptions = document.getElementById('tenor-options');[m
[32m+[m
[32m+[m[32m                if (method === 'penuh') {[m
[32m+[m[32m                    labelPenuh.className = 'block border-[2px] border-[#34699A] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white';[m
[32m+[m[32m                    checkPenuh.className = 'w-5 h-5 rounded-full bg-[#34699A] flex items-center justify-center text-white text-[10px]';[m
[32m+[m[32m                    iconPenuh.classList.add('text-[#34699A]'); iconPenuh.classList.remove('text-gray-400');[m
[32m+[m[32m                    labelPaylater.className = 'block border border-[#E5E7EB] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white';[m
[32m+[m[32m                    checkPaylater.className = 'w-5 h-5 rounded-full border border-gray-300 hidden items-center justify-center text-white text-[10px]';[m
[32m+[m[32m                    iconPaylater.classList.remove('text-[#34699A]'); iconPaylater.classList.add('text-gray-400');[m
[32m+[m[32m                    tenorOptions.classList.add('hidden');[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    labelPenuh.className = 'block border border-[#E5E7EB] rounded-[8px] p-[16px] cursor-pointer relative transition bg-white';[m
[32m+[m[32m                    checkPenuh.className = 'w-5 h-5 rounded-full border border-gray-300 hidden items-center justify-center text-white text-[10px]';[m
[32m+[m[32m                    iconPenuh.classList.remove('text-[#34699A]'); iconPenuh.classList.add('text-gray-400');[m
[32m+[m[32m                    labelPaylater.className = 'block border-[2px] border-[#34699A] rounded-[8px] p-[16px] cursor-pointer relative transition bg-[#F8FAFC]';[m
[32m+[m[32m                    checkPaylater.className = 'w-5 h-5 rounded-full bg-[#34699A] flex items-center justify-center text-white text-[10px]';[m
[32m+[m[32m                    iconPaylater.classList.remove('text-gray-400'); iconPaylater.classList.add('text-[#34699A]');[m
[32m+[m[32m                    tenorOptions.classList.remove('hidden');[m
[32m+[m[32m                }[m
             }[m
[31m-        }[m
[32m+[m[32m        @endif[m
 [m
[31m-        // Logika Midtrans Snap[m
         const payButton = document.getElementById('pay-button');[m
         const tncCheckbox = document.getElementById('tnc-checkbox');[m
 [m
         if (payButton) {[m
             payButton.addEventListener('click', function() {[m
[31m-                [m
                 if (!tncCheckbox.checked) {[m
                     alert('Silakan centang persetujuan Aturan dan Kebijakan Sewa terlebih dahulu.');[m
                     return;[m
                 }[m
 [m
                 payButton.disabled = true;[m
[31m-                payButton.innerHTML = 'Memproses...';[m
[31m-[m
[31m-                if (!'{{ $snapToken }}') {[m
[31m-                    alert('Snap Token tidak tersedia.');[m
[31m-                    payButton.disabled = false;[m
[31m-                    payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[31m-                    return;[m
[31m-                }[m
[32m+[m[32m                payButton.innerHTML = 'Memproses Data...';[m
 [m
[31m-                snap.pay('{{ $snapToken }}', {[m
[31m-                    onSuccess: function(result) {[m
[31m-                        payButton.innerHTML = 'Berhasil';[m
[31m-                        setTimeout(function() {[m
[31m-                            window.location.href = "{{ route('riwayat.transaksi.penyewa') }}";[m
[31m-                        }, 1500);[m
[31m-                    },[m
[31m-                    onPending: function(result) {[m
[31m-                        alert('Pembayaran masih menunggu penyelesaian.');[m
[32m+[m[32m                // ==========================================[m
[32m+[m[32m                // JIKA INI ADALAH HALAMAN BAYAR CICILAN[m
[32m+[m[32m                // ==========================================[m
[32m+[m[32m                @if(isset($isInstallment))[m
[32m+[m[32m                    if (!'{{ $snapToken }}') {[m
[32m+[m[32m                        alert('Snap Token tidak tersedia.');[m
                         payButton.disabled = false;[m
                         payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[31m-                    },[m
[31m-                    onError: function(result) {[m
[31m-                        alert('Terjadi kesalahan pembayaran.');[m
[31m-                        payButton.disabled = false;[m
[31m-                        payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[31m-                    },[m
[31m-                    onClose: function() {[m
[32m+[m[32m                        return;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    snap.pay('{{ $snapToken }}', {[m
[32m+[m[32m                        onSuccess: function(result) {[m
[32m+[m[32m                            payButton.innerHTML = 'Berhasil';[m
[32m+[m[32m                            setTimeout(() => window.location.href = "{{ route('profile.cicilan.show', $payment->id) }}", 1500);[m
[32m+[m[32m                        },[m
[32m+[m[32m                        onPending: function(result) {[m
[32m+[m[32m                            alert('Pembayaran tertunda/menunggu instruksi.');[m
[32m+[m[32m                            setTimeout(() => window.location.href = "{{ route('profile.cicilan.show', $payment->id) }}", 1500);[m
[32m+[m[32m                        },[m
[32m+[m[32m                        onError: function(result) {[m
[32m+[m[32m                            alert('Pembayaran gagal.');[m
[32m+[m[32m                            payButton.disabled = false;[m
[32m+[m[32m                            payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[32m+[m[32m                        },[m
[32m+[m[32m                        onClose: function() {[m
[32m+[m[32m                            payButton.disabled = false;[m
[32m+[m[32m                            payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m
[32m+[m[32m                // ==========================================[m
[32m+[m[32m                // JIKA INI ADALAH CHECKOUT TRANSAKSI BARU[m
[32m+[m[32m                // ==========================================[m
[32m+[m[32m                @else[m
[32m+[m[32m                    fetch("{{ route('checkout.process', $rental->id) }}", {[m
[32m+[m[32m                        method: 'POST',[m
[32m+[m[32m                        headers: {[m
[32m+[m[32m                            'Content-Type': 'application/json',[m
[32m+[m[32m                            'X-CSRF-TOKEN': '{{ csrf_token() }}'[m
[32m+[m[32m                        },[m
[32m+[m[32m                        body: JSON.stringify({[m
[32m+[m[32m                            payment_method: currentMethod,[m
[32m+[m[32m                            tenor: currentTenor[m
[32m+[m[32m                        })[m
[32m+[m[32m                    })[m
[32m+[m[32m                    .then(response => response.json())[m
[32m+[m[32m                    .then(data => {[m
[32m+[m[32m                        if(data.snap_token) {[m
[32m+[m[32m                            snap.pay(data.snap_token, {[m
[32m+[m[32m                                onSuccess: function(result) {[m
[32m+[m[32m                                    payButton.innerHTML = 'Berhasil';[m
[32m+[m[32m                                    setTimeout(() => window.location.href = "{{ route('riwayat.transaksi.penyewa') }}", 1500);[m
[32m+[m[32m                                },[m
[32m+[m[32m                                onPending: function(result) {[m
[32m+[m[32m                                    alert('Pembayaran tertunda/menunggu instruksi.');[m
[32m+[m[32m                                    setTimeout(() => window.location.href = "{{ route('profile.cicilan.index') }}", 1500);[m
[32m+[m[32m                                },[m
[32m+[m[32m                                onError: function(result) {[m
[32m+[m[32m                                    alert('Pembayaran gagal.');[m
[32m+[m[32m                                    payButton.disabled = false;[m
[32m+[m[32m                                    payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[32m+[m[32m                                },[m
[32m+[m[32m                                onClose: function() {[m
[32m+[m[32m                                    payButton.disabled = false;[m
[32m+[m[32m                                    payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[32m+[m[32m                                }[m
[32m+[m[32m                            });[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            alert('Gagal mendapatkan token pembayaran.');[m
[32m+[m[32m                            payButton.disabled = false;[m
[32m+[m[32m                            payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[32m+[m[32m                        }[m
[32m+[m[32m                    })[m
[32m+[m[32m                    .catch(error => {[m
[32m+[m[32m                        console.error('Error:', error);[m
[32m+[m[32m                        alert('Terjadi kesalahan pada sistem.');[m
                         payButton.disabled = false;[m
                         payButton.innerHTML = 'Konfirmasi Pembayaran';[m
[31m-                    }[m
[31m-                });[m
[32m+[m[32m                    });[m
[32m+[m[32m                @endif[m
             });[m
         }[m
     </script>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex e703a9f..08ebeac 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -336,6 +336,16 @@[m
     Route::delete('/profile', [ProfileController::class, 'destroy'])[m
         ->name('profile.destroy');[m
 [m
[32m+[m[32m    // Rute Cicilan (Paylater)[m
[32m+[m[32m    Route::get('/profile/cicilan', [App\Http\Controllers\CicilanController::class, 'index'])[m
[32m+[m[32m        ->name('profile.cicilan.index');[m
[32m+[m[41m        [m
[32m+[m[32m    Route::get('/profile/cicilan/{id}', [App\Http\Controllers\CicilanController::class, 'show'])[m
[32m+[m[32m        ->name('profile.cicilan.show');[m
[32m+[m[41m    [m
[32m+[m[32m    Route::post('/checkout/{rental}/process', [App\Http\Controllers\CheckoutController::class, 'processPaymentSelection'])->name('checkout.process');[m
[32m+[m[32m    Route::get('/checkout/cicilan/{installment}', [App\Http\Controllers\CheckoutController::class, 'installmentCheckout'])->name('checkout.installment');[m
[32m+[m
 });[m
 [m
 /*[m
